# witch-saga-solution-test

./: Witch Saga Solution.sln
WitchSaga.Application.NUnit/: WitchSaga.Application.NUnit.csproj
WitchSaga.Application.NUnit/Victim/: KillingManagerTest.cs  VictimServiceTest.cs
WitchSaga.Application/Services/: RequestBase.cs  ResponseBase.cs  ServiceResponse.cs
WitchSaga.Application/Services/Victim/: IKillingManager.cs  IVictimService.cs  KillingManager.cs  VictimService.cs
WitchSaga.Application/Services/Victim/Dtos/: Victim.cs
WitchSaga.Application/Services/Victim/Requests/: CalculateAverageKillingRequest.cs
WitchSaga.WebApi/: Api.cs  Dockerfile  Program.cs  Startup.cs  WitchSaga.WebApi.csproj
WitchSaga.WebApi.IntegrationTest/: ApiTestBase.cs  ApiWebApplication.cs  WitchSaga.WebApi.IntegrationTest.csproj
WitchSaga.WebApi.IntegrationTest/Victim/: VictimApiTest.cs
WitchSaga.WebApi/Controllers/: VictimController.cs
WitchSaga.WebApi/Controllers/Models/: CalculateAverageKillingModel.cs  VictimModel.cs
WitchSaga.WebApi/Properties/: launchSettings.json
